# server-core

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/server/core/: HomeServerBackendApplication.java
src/main/java/com/server/core/exceptions/: FileHandlerException.java
src/main/java/com/server/core/handlers/: FileHandler.java  ImageHandler.java
src/main/java/com/server/core/logger/: ConsoleLogger.java
src/main/java/com/server/core/properties/: HomeServerBaseProperties.java
src/main/java/com/server/core/services/controller/: MultiMediaController.java
src/main/resources/: application.properties
src/test/java/com/server/core/handlers/: FileHandlerTest.java  ImageHandlerTest.java
src/test/resources/: testng-suite.xml
src/test/resources/imagesForTest/: textFile.txt
